# cake-android-client

./: .gitignore  AndroidTest_1.0.apk  CONSIDERATIONS.md  README.txt  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waracle/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/androidtest/: ImageLoader.java  MainActivity.java  StreamUtils.java
app/src/main/java/com/waracle/androidtest/core/: GetCakes.java
app/src/main/java/com/waracle/androidtest/core/base/: UseCase.java
app/src/main/java/com/waracle/androidtest/core/model/: Cake.java
app/src/main/java/com/waracle/androidtest/data/remote/: RemoteCakeDataSource.java  RemoteCakeSource.java
app/src/main/java/com/waracle/androidtest/data/remote/base/: BaseRemoteDataSource.java
app/src/main/java/com/waracle/androidtest/data/remote/model/: RemoteCake.java
app/src/main/java/com/waracle/androidtest/extras/: MutableData.java
app/src/main/java/com/waracle/androidtest/frags/: CakeAdapter.java  ListFrag.java
app/src/main/java/com/waracle/androidtest/logic/: DataTask.java  ImageLoader.java
app/src/main/java/com/waracle/androidtest/models/: Cake.java
app/src/main/java/com/waracle/androidtest/presentation/: ImageLoader.java
app/src/main/java/com/waracle/androidtest/presentation/activity/: MainActivity.java
app/src/main/java/com/waracle/androidtest/presentation/fragment/: CakesFragmentComponent.java  PlaceholderFragment.java
app/src/main/java/com/waracle/androidtest/utils/: StreamUtils.java
app/src/main/res/layout/: activity_main.xml  frag_list.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
