apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.waracle.androidtest"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {

    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:26.1.0'
}
